# spring-fw-quickstart

./: .gitignore  pom.xml
spring-boot/: pom.xml
spring-boot/src/main/java/com/lantin/: BootApplication.java
spring-boot/src/main/java/com/lantin/spring/: BootApplication.java
spring-boot/src/main/java/com/lantin/spring/config/: CustomizeDateConvert.java  CustomizeLocalDateTimeConvert.java  DateConfig.java  MybatisConfig.java  RedissonConfig.java  Swagger2Config.java  ThreadPoolConfig.java  ValidationConfig.java  WebMvcConfig.java
spring-boot/src/main/java/com/lantin/spring/controller/: AccountController.java  DevController1.java  RedisController.java
spring-boot/src/main/java/com/lantin/spring/handler/: GlobalExceptionHandler.java
spring-boot/src/main/java/com/lantin/spring/interceptor/: TestInterceptor.java
spring-boot/src/main/java/com/lantin/spring/mapper/: AccountMapper.java
spring-boot/src/main/java/com/lantin/spring/model/: Account.java
spring-boot/src/main/java/com/lantin/spring/service/: AccountService.java  RedisLockService.java
spring-boot/src/main/java/com/lantin/springboot/: Application.java  BootApplication.java
spring-boot/src/main/java/com/lantin/springboot/common/: CommonResponse.java
spring-boot/src/main/java/com/lantin/springboot/config/: RedissonConfig.java  Swagger2Config.java  ThreadPoolConfig.java  WebMvcConfig.java
spring-boot/src/main/java/com/lantin/springboot/controller/: DevController1.java  LogController.java  RedisController.java
spring-boot/src/main/java/com/lantin/springboot/exception/: BaseErrorCode.java  BasicError.java  ProjectException.java
spring-boot/src/main/java/com/lantin/springboot/handler/: GlobalExceptionHandler.java
spring-boot/src/main/java/com/lantin/springboot/interceptor/: LogInterceptor.java
spring-boot/src/main/java/com/lantin/springboot/service/: LogService.java  RedisLockService.java
spring-boot/src/main/java/com/lantin/springboot/util/: LogAsyncUtil.java
spring-boot/src/main/resources/: application-dev.yml  application.yml
spring-boot/src/main/resources/config/: redisson-config.yml
spring-boot/src/main/resources/i18n/: message-validation.properties
spring-boot/src/main/resources/mapper/: AccountMapper.xml
spring-boot/src/test/java/com/lantin/spring/: BootApplicationTests.java
spring-boot/src/test/java/com/lantin/spring/mapper/: AccountMapperTest.java
spring-boot/src/test/java/com/lantin/springboot/: ApplicationTests.java  BootApplicationTests.java
spring-common/: pom.xml
spring-common/src/main/java/com/lantin/common/constant/: BaseConstant.java
spring-common/src/main/java/com/lantin/common/enums/: AccountError.java  BaseErrorCode.java  BasicError.java
spring-common/src/main/java/com/lantin/common/utils/: DateUtils.java  JsonUtils.java  ParamConvert.java  ServletUtils.java  StringUtils.java
spring-core/: pom.xml
spring-core/src/main/java/com/lantin/core/basic/: CommonResponse.java
spring-core/src/main/java/com/lantin/core/exception/: GlobalExceptionHandler.java  ProjectException.java
spring-core/src/main/java/com/lantin/core/serializer/: CustomTimeStampSerializer.java  UnderlineToCamelArgumentResolver.java
spring-core/src/main/java/com/lantin/spring/common/: CommonResponse.java
spring-core/src/main/java/com/lantin/spring/exception/: BaseErrorCode.java  BasicError.java  ProjectException.java
spring-core/src/main/java/com/lantin/spring/handler/: UnderlineToCamelArgumentResolver.java
spring-core/src/main/java/com/lantin/spring/util/: DateUtils.java  JsonUtils.java  ParamConvert.java  UnderlineToCamelArgumentResolver.java
spring-mvc/: pom.xml
spring-mvc-ano/: pom.xml
spring-mvc-ano/src/main/java/com/lantin/spring/config/: JdbcConfig.java  SpringConfig.java
spring-mvc-ano/src/main/resources/property/: jdbc.properties  jdbc.yml
spring-mvc-ano/src/test/java/com/lantin/spring/: BaseSpringAnnoJunitTest.java
spring-mvc-ano/src/test/java/com/lantin/spring/jdbc/: JdbcTemplateTest.java
spring-mvc/src/main/java/com/lantin/controller/: DemoController.java
spring-mvc/src/main/java/com/lantin/spring/aop/: BusinessAspect.java  ControllerAspect.java
spring-mvc/src/main/java/com/lantin/spring/config/: JdbcConfig.java  SpringConfig.java  TestConfig.java  WebMvcConfig.java
spring-mvc/src/main/java/com/lantin/spring/controller/: AccountController.java  DemoController.java
spring-mvc/src/main/java/com/lantin/spring/domain/: User.java
spring-mvc/src/main/java/com/lantin/spring/interceptor/: AuthorizationInterceptor.java  DemoInterceptor.java  MyInterceptor.java
spring-mvc/src/main/java/com/lantin/spring/mapper/: AccountMapper.java
spring-mvc/src/main/java/com/lantin/spring/model/: Account.java  User.java
spring-mvc/src/main/java/com/lantin/spring/service/: AccountService.java  DemoService.java
spring-mvc/src/main/java/com/lantin/springfw/aop/: ControllerAspect.java
spring-mvc/src/main/java/com/lantin/springfw/controller/: DemoController.java
spring-mvc/src/main/java/com/lantin/springfw/domain/: User.java
spring-mvc/src/main/java/com/lantin/springfw/interceptor/: DemoInterceptor.java  MyInterceptor.java
spring-mvc/src/main/java/com/lantin/springfw/service/: DemoService.java
spring-mvc/src/main/resources/: mybatis-generator.xml  spring-mvc.xml
spring-mvc/src/main/resources/history/: mybatis.xml
spring-mvc/src/main/resources/mapper/: AccountMapper.xml
spring-mvc/src/main/resources/property/: jdbc.properties  jdbc.yml  redis.yml  test.properties
spring-mvc/src/main/resources/spring/: application-context.xml
spring-mvc/src/main/webapp/: hello.jsp
spring-mvc/src/main/webapp/WEB-INF/: web.xml
spring-mvc/src/main/webapp/WEB-INF/jsp/: back.jsp  demo.jsp  index.jsp
spring-mvc/src/main/webapp/error/: 404.jsp  500.jsp
spring-mvc/src/test/java/com/lantin/spring/: BaseJunitTest.java
spring-mybatis-generator/: pom.xml
spring-mybatis-generator/src/main/java/com/lantin/plugins/: CommentGenerator.java  LombokPlugin.java  ToStringPlugin.java
spring-mybatis-generator/src/main/resources/: mybatis-generator.xml
sql/: spring.sql
(+46 files in other folders)
