jdbc.mysql.url=jdbc:mysql://localhost:3306/spring?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
jdbc.mysql.username=root
jdbc.mysql.password=root
jdbc.mysql.driver-class-name=com.mysql.cj.jdbc.Driver